# Aqui coloco mi token
do_token = "dop_v1_8075db77d7b6281c6cc9ca694bfdd1a7b8557c5fc7408f69a2a8f938779b2bcd"
# Aqui coloco la ubicacion del archivo.pub
ssh_pub_path = "C:/Users/kelvin/.ssh/id_rsa.pub"
#Región de despliegue
region = "fra1"
# Nombre del proyecto
project_name = "proyectoterra2"
# Usuario de docker
docker_user = "kelvin" 
#Aqui defino la ruta del dispositivo del volumen
device_path = "/dev/disk/by-id/scsi-0DO_Volume_docker-demo-docker-volume"
# Aqui defino la ruta del montaje del volumen
mount_path   = "/var/lib/docker"
#Aqui defino el tamaño del drolplet
droplet_size = "s-4vcpu-8gb"

